# DataModelGenerator.XrmToolBoxPlugin

./: .gitignore  DataModelDevOpsExtractor.sln  DataModelGenerator.XrmToolBoxPlugin.sln
DataModelDevOpsExtractor/: App.config  Avanade.XrmToolbox.DataModelDevOpsExtractor.csproj  DataModelDevOpsExtractor.csproj  DataModelDevOpsExtractor.sln  DataModelDevOpsExtractorPlugin.cs  DataModelExcelExporter.cs  DevOpsDataModelParser.cs  DevOpsWorkItemFetcher.cs  MyPlugin.cs  PluginControl.Designer.cs  PluginControl.cs  UserConfig.cs  packages.config
DataModelDevOpsExtractor/Model/: ColumnTypeCode.cs  DataModelTaskRow.cs  DevOpsConnectionString.cs  RequirementLevelCode.cs  UsageCode.cs
DataModelDevOpsExtractor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
DataModelDevOpsExtractor/Repository/: DataModelRepository.cs  DevOpsRepository.cs
DataModelDevOpsExtractor/Service/: DataModelExcelExporter.cs  DataModelService.cs  DevOpsDataModelParser.cs  DevOpsWorkItemFetcher.cs  UserConfig.cs
